ComeTogetherApp/ComeTogetherApp/1. Authentification/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComeTogetherApp.LoginPage">
    <ContentPage.Content>
        <ScrollView x:Name="scrollView">
            <RelativeLayout>
                <StackLayout VerticalOptions="Start" x:Name="stackLayout"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                          Property=Height,Factor=0,Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression
                          Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                             Margin="10"
                    
          >
                    <Image Source="in_app_Logo_256x256.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="E-Mail-Adresse" />
                    <Entry x:Name="emailEntry" Placeholder="maxmustermann@mail.com" HeightRequest="50"/>
                    <Label Text="Passwort" />
                    <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="****" HeightRequest="50"/>
                    <Button x:Name="buttonLoginin" Text="Login" BackgroundColor="White" Clicked="OnLoginButtonClicked" FontAttributes="Bold"/>
                    <Button x:Name="buttonResetPassword" Text="Forget Password" BackgroundColor="White" Clicked="OnResetPasswordButtonClicked" FontAttributes="Bold" />
                    <Label x:Name="messageLabel" TextColor="Red" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Sign up if you have no account!" HorizontalOptions="Center"/>
                    <Button x:Name="buttonSignUp" Text="Sign up" BackgroundColor="White" Clicked="OnSignUpButtonClicked" FontAttributes="Bold"/>
                </StackLayout>

                <ActivityIndicator x:Name="activityIndicator" Color="Gray" IsRunning="false"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                  ElementName=stackLayout,Property=Y,Factor=1,Constant=250}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                  ElementName=stackLayout,Property=X,Factor=1,Constant=160}"
                              RelativeLayout.WidthConstraint="80"
                              RelativeLayout.HeightConstraint="80"
             />
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>